{
  "icons": [
    {
      "src": "/icon_1024x1024.ed47bc761813427fcfc28aadd60e5069.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon_512x512.b88a0a731290f6ff97283c925d961051.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon_384x384.21ba4532a205c546ab9382db2d86eaa7.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon_256x256.ac8ba7d036f4fa728577864c1f54055f.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon_192x192.b1ddfb9272c6f18e906a5c8755104149.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon_128x128.01a39239fa275dc97b7ec6d7e99beb67.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon_96x96.8114eb046edae528a05743c8bd4af8fc.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "name": "Restaurant List Lite",
  "short_name": "Restaurant List",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./index.html",
  "id": "restaurant-list-lite-pwa-1",
  "description": "Recomendation destination for you",
  "background_color": "#ffffff"
}