{
	"id": "restaurant-list-lite-pwa-1",
	"start_url": "./index.html",
	"name": "Restaurant List Lite",
	"short_name": "Restaurant List",
	"description": "Recomendation destination for you",
	"display": "standalone",
	"background_color": "#FFFFFF",
	"theme_color": "#2196f3",
	"icons": [
		{
			"src": "/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},

		{
			"src": "/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-1024x1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
