@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/* go to main-content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #213e86;
  color: white;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}

/* end */
.header {
  width: 100%;
  height: 90px;
  transition: min-height 0.3s;
  display: flex;
  align-items: center;
}
.header .header-menu {
  font-size: 60px;
  margin: 10px auto;
  display: block;
  width: 44px;
  height: 44px;
  z-index: 999;
  position: relative;
  border: none;
  background-color: transparent;
}
@media (max-width: 768px) {
  .header .header-menu {
    right: 50px;
    top: -8px;
    position: absolute;
  }
}
.header .header-menu .header-menu::after {
  content: "☰";
  font-size: 50px;
}
.header .header-menu .header-menu::after .active::after {
  content: "⤬";
  font-size: 65px;
}
.header .logo img {
  width: 270px;
  height: 70px;
  margin-left: 60px;
}
@media (max-width: 576px) {
  .header .logo img {
    width: 210px;
    height: 54px;
    margin-left: 20px;
  }
}

.nav {
  width: 100%;
}
@media (max-width: 768px) {
  .nav {
    z-index: 10;
    background-color: rgb(146, 62, 62);
    width: 300px;
    position: absolute;
    right: 0;
    top: 90px;
    transform: translateX(100%);
    overflow-x: hidden;
    display: none;
    transition: transform 0.3s ease;
  }
  .nav .open {
    transform: translateX(0);
    overflow-x: hidden;
    display: list-item;
  }
}
.nav .nav-list {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin: 0;
}
@media (max-width: 768px) {
  .nav .nav-list {
    flex-direction: column;
  }
}
.nav .nav-list .nav-item {
  box-sizing: border-box;
  display: flex;
  width: 32%;
  text-transform: uppercase;
  white-space: nowrap;
  /* background-color: antiquewhite; */
  justify-content: space-around;
}
@media (max-width: 768px) {
  .nav .nav-list .nav-item {
    border-bottom: 1px solid #000000;
    width: 100%;
    padding: 20px;
    background-color: rgb(244, 244, 244);
  }
}
.nav .nav-list .nav-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-weight: 500;
  text-decoration: none;
  /* width: 100%; */
  height: 44px;
  text-align: center;
}
.nav .nav-list .nav-item a:hover {
  color: #213e86;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
}
.hero picture {
  display: flex;
  min-height: 380px;
  width: 100%;
  position: relative;
}
.hero picture img {
  width: 100vw;
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: -2;
}
.hero picture::before {
  content: "";
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9));
  opacity: 0.9;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.hero-inner {
  margin: 0 auto;
  max-width: 800px;
  z-index: 1;
  position: absolute;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  text-align: center;
  left: 0;
  right: 0;
}
.hero-title {
  color: #fff;
  font-weight: 500;
  font-size: 9.9vmin;
  opacity: 1;
}
.hero-tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

main {
  width: 100%;
}

.main-content {
  width: 100%;
  padding: 32px 0;
}
.main-content .main-content-container {
  width: 100%;
  margin: 10px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.main-content .main-content-container .breaker {
  height: 100px;
  margin-top: 1vmin;
  position: relative;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .main-content .main-content-container .breaker {
    height: 100px;
    margin-top: 1vmin;
    position: relative;
    margin-bottom: 20px;
  }
}
.main-content .main-content-container .breaker .text {
  border-top: 2px solid #213e86;
  border-bottom: 2px solid #213e86;
  width: 100%;
  display: block;
  margin: auto;
  padding: 10px 25px;
  font-size: 1.8em;
  font-weight: 600;
  color: #213e86;
  text-shadow: 4px 4px 7px rgb(197, 196, 196);
  line-height: 1.2em;
  text-transform: uppercase;
  letter-spacing: 5px;
}
@media (min-width: 992px) {
  .main-content .main-content-container .breaker .text {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: 100%;
    display: block;
    margin: 0;
    padding: 10px 0px;
    font-size: 1.6em;
    font-weight: 600;
    color: #0f172a;
    text-shadow: 4px 4px 7px rgb(197, 196, 196);
    white-space: wrap;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
}

.card {
  width: 100%;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
@media (max-width: 576px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, 340px);
    justify-content: center;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}
.card .card-items {
  margin: 16px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 320px;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 576px) {
  .card .card-items {
    width: 290px;
  }
}
.card .card-items-content {
  padding: 16px 32px 32px 32px;
}
.card .card-items-header {
  width: 100%;
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-items-text-city {
  font-size: 16px;
  text-transform: capitalize;
  color: #0f172a;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-weight: 700;
}
.card .card-items-text-rating {
  color: #213e86;
  text-decoration: none;
  font-size: 16px;
}
.card .card-items-text-title {
  font-weight: 900;
  font-size: 18px;
  margin-top: 16px;
  color: #213e86;
}
.card .card-items-text-description {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5em;
  height: 150px;
  overflow: hidden;
  text-overflow: clip;
  position: relative;
  text-align: justify;
}
.card .card-items-text-description::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4%;
  width: 100vw;
  background: linear-gradient(to bottom, transparent, white);
  pointer-events: none;
}
.card .card-items-text-description-text-description::-webkit-scrollbar {
  width: 7px;
  border-radius: 50px;
}
.card .card-items-text-description-text-description::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.card .card-items-text-description-text-description::-webkit-scrollbar-thumb {
  background: #64748b;
  border-radius: 50px;
}
.card .card-items-text-description-text-description::-webkit-scrollbar-thumb:hover {
  background: #213e86;
}
.card .card-items-button {
  margin-top: 15px;
  font-size: 15px;
  width: 120px;
  letter-spacing: 1px;
  height: 44px;
  border: none;
  background-color: #213e86;
  color: #ffffff;
  border-radius: 25px;
}
.card .card-items-button a {
  font-size: 14px;
  padding: 15px 33%;
  color: #ffffff;
  text-decoration: none;
}

.footer {
  padding-top: 20px;
}

.wrapper {
  width: 100%;
  background-color: #0f172a;
}
.wrapper .footer-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  width: 100%;
  padding: 40px 150px;
  gap: 150px;
  background-color: #0f172a;
}
@media (max-width: 576px) {
  .wrapper .footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 40px;
    padding: 80px 30px;
  }
}
@media (max-width: 768px) {
  .wrapper .footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 40px;
    padding: 80px 30px;
  }
}
@media (min-width: 992px) {
  .wrapper .footer-container {
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 80px 150px;
    gap: 150px;
  }
}
.wrapper .footer-container .person-info {
  display: grid;
  color: #64748b;
}
.wrapper .footer-container .person-info h3 {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #ffffff;
  padding-left: 10px;
  white-space: nowrap;
}
.wrapper .footer-container .person-info h3::hover {
  color: #213e86;
  transition: ease-in-out 300ms;
}
.wrapper .footer-container .person-info h2 {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #ffffff;
  padding-left: 10px;
  white-space: nowrap;
  font-size: 1.7em;
  color: #213e86;
}
.wrapper .footer-container .person-info p {
  line-height: 1.6em;
  padding-left: 10px;
  text-align: justify;
  font-size: 14px;
}
.wrapper .footer-container .group-article {
  display: grid;
  color: #64748b;
}
.wrapper .footer-container .group-article h2 {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #ffffff;
  padding-left: 10px;
  white-space: nowrap;
}
.wrapper .footer-container .group-article h2::before {
  content: " ";
  white-space: pre;
  border-left: 5px solid;
  border-color: #213e86;
}
.wrapper .footer-container .group-article ul {
  text-decoration: none;
  list-style-type: none;
  color: #64748b;
  padding: 13px 7px;
  font-size: 15px;
}
.wrapper .footer-container .group-article ul li {
  text-decoration: none;
  list-style-type: none;
  color: #64748b;
  padding: 13px 7px;
  font-size: 15px;
}
.wrapper .footer-container .group-article ul li span {
  text-decoration: none;
  list-style-type: none;
  color: #64748b;
  padding: 13px 7px;
  font-size: 15px;
}
.wrapper .footer-container .link-section {
  display: grid;
  color: #64748b;
}
.wrapper .footer-container .link-section h2 {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #ffffff;
  padding-left: 10px;
  white-space: nowrap;
}
.wrapper .footer-container .link-section h2::before {
  content: " ";
  white-space: pre;
  border-left: 5px solid;
  border-color: #213e86;
}
.wrapper .footer-container .link-section ul {
  text-decoration: none;
  list-style-type: none;
  color: #64748b;
  padding: 13px 7px;
  font-size: 15px;
  white-space: nowrap;
}
.wrapper .footer-container .link-section ul li {
  text-decoration: none;
  list-style-type: none;
  color: #64748b;
  padding: 13px 7px;
  font-size: 15px;
  white-space: nowrap;
}
.wrapper .footer-container .link-section ul li a {
  text-decoration: none;
  list-style-type: none;
  color: #64748b;
  padding: 13px 7px;
  font-size: 15px;
  white-space: nowrap;
}
.wrapper .footer-container .link-section ul li a:hover {
  color: #ffffff;
  transition: ease-in-out 300ms;
}
.wrapper .logo-footer {
  width: 80%;
  display: flex;
  border-top: 1px solid;
  border-color: #64748b;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  margin: auto;
  gap: 10px;
}
.wrapper .logo-footer img {
  width: 300px;
}
.wrapper .logo-footer p {
  width: 100%;
  color: #ffffff;
  text-align: center;
}
.wrapper .logo-footer span {
  color: #213e86;
  text-align: center;
}/*# sourceMappingURL=main.css.map */